<!DOCTYPE html>
<html lang="en">
<head>

  <title>German Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="icon" href="https://png.icons8.com/color/1600/germany.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		
	
	<style TYPE="text/css">
	  
  img.round {
    border: 2px solid white;
    border-radius: 14px;
	  align: middle;
	  position: relative;
    }
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
	  background-color: black;
  }
	  h3 {font-size: 38px
	
	font-family: Montserrat;	
		}
  p {font-size: 20px;
		font-family: Montserrat;
		
		}
	  
	  ul {font-size: 23px;
	  text-align: center;
		  font-style: italic;
	font-family: Montserrat;	  }
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #000000; /* black */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #ff0000; /* red */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffff00; /* yellow */
      color: #000000;
  }
  .bg-4 { 
      background-color: #000000; /* black */
      color: #ffffff;
  }
		
		.bg-5 { 
      background-color: #ff0000; /* red */
      color: #ffffff;
  }
		
		.bg-6 { 
      background-color: #ffff00; /* yellow */
      color: #000000;
  }
		
		.bg-7 { 
      background-color: #000000  ; /* black */
      color: #ffffff;
  }
		
  .container-fluid {     
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
		
		
  .navbar-nav  li a:hover {
      color: #e6e6e6 !important;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #000000;
}
		
		a.nav-link:link
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:hover
{
   color: #fb3f00;
   text-decoration: none;
}
a.nav-link:active
{
   color: #fb3f00;
   text-decoration: none;
}
		
   a:link, a:visited, a:hover, a:active { color: #ff8080;
       text-decoration: none; font-size: 22px;
     }
		
  </style>

</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button> 
      <a class="navbar-brand" href="#">German</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://stjrush.github.io/sitegerman.github.io/">HOME</a></li>
        <li><a href="#resource">...</a></li>
        <li><a href="#how">THE COURSE</a></li>
	      <li><a href="#course">LEARNING OUTCOMES</a></li>
	      <li><a href="#what">TEACHERS</a></li>
      </ul> 
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">German</h3>


	
  <h3>What it's about</h3>
  <br><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1280px-Flag_of_Germany.svg.png
  " class="img-responsive img-circle margin" style="display:inline" width="370" height="350">
	
	<p>
  Junior Cycle German focuses on improving students’ knowledge on Germany and on learning the language, foods, cities and more will also be learned throughout the course.
  </p>
	
</div>


<div class="container-fluid bg-2 text-center">
<A NAME="how"></A>
  <h3 class="margin">The Course</h3>
  <p>
  <strong>General Aims:</strong><br>
 General educational aims:
The general educational aims of the Intermediate Certificate programme in the target
language are:-<br>
(a) To contribute to pupils’ awareness of language as a system of communication;<br>
(b) To give pupils an awareness of another culture, and thus a more objective
perspective of their own culture;<br>
(c) To contribute to the development in pupils of the capacity to engage in fruitful
transactions and interactions with others;<br>
(d) Through (a), (b) and (c) to contribute to pupil’s overall personal and social
development;<br>
(e) To give pupils the possibility of access to sources of information, culture
enrichment and entertainment through the target language;<br>
(f) To encourage and equip pupils to consider participating in social and cultural
activities which may involve some use of the target language;<br> 
<strong>Communicative tasks:</strong><br> Saying hello
 Asking someone his/her name,
 Giving your own name,
 Asking someone his/her age,
 Giving your own age,
 Asking someone where he/she comes from,
 Saying where you come from,
 Introducing someone else,
 Finding out who someone is,
 Saying who someone is,
 Finding out who something belongs to,
 Saying who something belongs to,
 Saying goodbye.<br>
 <strong>Some exponents: <strong><br> Guten Tag,
(German) wie geht’s (+ DATIVE PRONOUN),
 wie + heißen,
 wie + alt + sein,
 sein + NUMBER + Jahre (+ alt),
 woher + kommen,
 kommen + aus + PLACE,
 sich vorstellen,
 wer + sein,
 wem + gehören,
 gehören + DATIVE OF OWNER,
 auf Wiedersehen.<br>
 This is a picture of the book you will be using in 3rd year
  
  </p><br>
<img class="round" src="https://www.cjfallon.ie/wp-content/uploads/2011/09/bd262-1.jpg" width="500" height="377">

</div>


<div class="container-fluid bg-3 text-center">    
<A NAME="what"></A>
  <h3 class="margin">Teachers:</h3><br>
 
 
   <div class="row">
    <div class="col-sm-4">
    <br>
      <p><strong>Ms.Kiely</strong> <br>
</p>
	
    </div>
    <div class="col-sm-4"> 
      <p><strong>Ms.Hall</strong></p>
     
    </div>
    <div class="col-sm-4"> 
      <p><strong>Ms.Erwin:</strong>  <br></p>
     
    </div>
        
        
     
  </div>
	<br>
       
	<A NAME="course"></A>
	  <img class="round" src="http://station1.highcliffe.dorset.sch.uk/autosite/images/PUBHOMEPAGE/GTA2%20Logo.jpg" height="300" width="500"><br>
	<br>
	<h3>Learning Outcomes and Assessment:</h3>
	<p>*need to add info here<br>.</p><br>
        
    
	
	</div> 
	
	<div class="container-fluid bg-5 text-center">  
		
	<br>
	<h3>Leaving Certificate German:</h3>
	<p>*need info here<br><strong>The Course:</strong><br>*need info here
 </p>
	</p>
	<br><br>
	<p> Information from Ms.Kiely about the Subject:                </p>
	<br>
	<p>...</p>
	
	</div>
	
	<div class="container-fluid bg-6 text-center">  
	
	<h3>Resources for Students</h3>
	<A NAME="resource"></A>
	<br>
	<p>Here are some links to find out more about the syllabus;</p><br>
    <ul>
    <li><a href="https://www.education.ie/en/Schools-Colleges/Information/Curriculum-and-Syllabus/Senior-Cycle-/Syllabuses-and-Guidelines/lc_german_sy.pdf">https://www.education.ie/en/Schools-Colleges/Information/Curriculum-and-Syllabus/Senior-Cycle-/Syllabuses-and-Guidelines/lc_german_sy.pdf</a></li>
    <li><a href="https://www.curriculumonline.ie/getmedia/678b51c6-8c05-49a9-897f-480d826f7f8d/JCSEC11_German_syllabus.pdf">https://www.curriculumonline.ie/getmedia/678b51c6-8c05-49a9-897f-480d826f7f8d/JCSEC11_German_syllabus.pdf</a></li>
	
	<br>
	
		
		<p>Heres a few flashcards showing some simple German words</p>
		<br>
		<iframe src="https://quizlet.com/287586763/flashcards/embed" height="500" width="100%" style="border:0"></iframe>
  <br>
		
	</div> 
	
	<div class="container-fluid bg-7 text-center">  
	
	<br><br><br>
	

	</div>
	

<footer class="container-fluid bg-4 text-center">
 <p>Created by:<br>Todd Milne and Jessica Tobin Leonard
</footer>

</body>
</html>
